<이벤트 요약> [3/2 업데이트]

▶포켓몬 데이 이벤트, 2월 26일(수)~3월 3일(화)
- 고깔모자를 쓴 포켓몬 등장(피카츄, 이브이)
- 7킬로 알에서 이상해씨, 파이리, 꼬부기 획득 가능
- 특별한 교환 1일 2회
- 아머드 뮤츠 재등장, 사이코 브레이크 기술 획득
- 이상해꽃, 리자몽, 거북왕의 복제 레이드 등장(커뮤니티 스킬)

▶볼트로스 레이드, 3/3(화) ~
- 전기, 비행 타입

▶다크라이 레이드, 3/6(금)~3/9(월)
- 색이 다른 다크라이를 운이 좋으면 획득 가능

▶로켓단 이벤트, 3/6(금)~3/9(월)
- 모든 스탑이 로켓단 스탑으로 점령 3/7(토) 14~17시
- 독, 악 타입이 더 많이 출현
- 로켓단에 승리 시 모래 2배

▶기라티나 어나더폼 레이드, 3/13(금)~3/16(월)
- 색이 다른 기라티나를 운이 좋으면 획득 가능

▶코바르온 레이드, 3/20(금)~3/23(월)
- 색이 다른 코바르온을 운이 좋으면 획득 가능
- 성스러운칼 특별기술 획득
- 색이 다른 토중몬 등장
- 포획, 부화 모래 2배

▶루기아 레이드, 3/27(금)~3/30(월)
- 색이 다른 루기아를 운이 좋으면 획득 가능
- 에어로블러스트 특별기술 획득 
- 색이 다른 오뚝군 등장

▶철시드 대발견 리서치 등장, 3/2(월) ~ 4/1(수)
- 대발견 리서치에서 철시드 획득 가능